# HackerNewsSelf

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/gg/krish/retrofittutorial/: HackerNewsApi.java  Hits.java  MainActivity.java  NewsAdapter.java  NewsResponse.java  WebViewActivity.java
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml  news_adapter_row_item.xml
